events {
    worker_connections  1024;
}

http {
    server {
      listen 5000;
      auth_basic "Protected Docker Registry";
      auth_basic_user_file /etc/nginx/password_folder/passwords;
      location / {
        proxy_pass http://registry:5000;
      }
    }
}
